/* google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

/* variables */
:root {
  --btn-color: #dd0000;
  --text-color: #b9b9b9;
}

/* common styles */
body {
  font-family: "Poppins", sans-serif;
}

section {
  padding: 50px 140px;
}

.red-btn {
  background-color: var(--btn-color);
  padding: 10px 35px;
  border-radius: 5px;
  text-decoration: none;
  color: white;
}

.white-btn {
  background-color: white;
  padding: 10px 35px;
  border-radius: 5px;
  text-decoration: none;
  color: black;
  font-weight: 600;
  border: 1px solid var(--text-color);
}

/* banner styles */
.banner {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  background-color: #161616;
  border-radius: 14px;
  color: white;
  overflow: hidden;
}

.text-part {
  padding: 30px;
}
.text-part h1 {
  margin-bottom: 0;
  font-size: 3.3em;
  font-weight: 700;
}

.text-part p {
  margin-bottom: 30px;
}

.image-part img {
  width: 100%;
  height: 100%;
}

.fa-greater-than {
  padding-left: 8px;
}

/* blog style */
.blog-section {
  display: flex;
  align-items: flex-start;
  overflow: hidden;
}

.navigation {
  display: flex;
  flex-direction: column;
  width: 180px;
  text-align: center;
  background-color: #161616;
  margin: 20px;
  padding: 30px 20px;
  border-radius: 5px;
}

.navigation a {
  padding: 10px;
  margin: 10px;
}

.blogs {
  flex-grow: 1;
  width: 400px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.blog {
  border: 1px solid var(--text-color);
  box-shadow: 4px 5px 5px var(--text-color);
  border-radius: 5px;
}

.blog img {
  width: 100%;
  border-radius: 5px;
}

.blog-details {
  padding: 10px;
}

.blog-details h3 {
  font-weight: 900;
  max-height: 58px;
  overflow: hidden;
}

.blog-details span {
  margin-right: 15px;
}

/* Responsive */
@media only screen and (max-width: 572px) {
  section {
    padding: 10px 20px;
  }

  /* Banner mobile */
  .banner {
    grid-template-columns: 1fr;
  }
  .text-part {
    text-align: center;
    padding: 30px;
  }
  .text-part h1 {
    font-size: 2em;
  }

  /* blog mobile */
  .blog-section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .navigation {
    background-color: white;
  }

  .blogs {
    grid-template-columns: 1fr;
  }
}

/* responsive Tab */
@media only screen and (min-width: 577px) and (max-width: 820px) {
  /* blog tab */
  .blog-section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .navigation {
    flex-direction: row;
    justify-content: center;
    background-color: white;
    width: 100%;
  }
  .blogs {
    grid-template-columns: 1fr 1fr;
  }
}
